<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.chandlertu.path.test</groupId>
	<artifactId>path-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.8</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20.1</version>
				<configuration>
					<argLine>-Dfile.encoding=UTF-8</argLine>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<serverId>ssh.server.id</serverId>
					<fromFile>target/${project.artifactId}-${project.version}.zip</fromFile>
					<url>scp://192.168.200.65:5631/usr/local/nbpt/mobilets</url>
					<commands>
						<command><![CDATA[unzip -o /usr/local/nbpt/mobilets/${project.artifactId}-${project.version}.zip -d /usr/local/nbpt/mobilets]]></command>
						<command><![CDATA[chmod 777 /usr/local/nbpt/mobilets/${project.artifactId}-${project.version}/start.sh]]></command>
						<command><![CDATA[/usr/local/nbpt/mobilets/${project.artifactId}-${project.version}/start.sh]]></command>
					</commands>
					<displayCommandOutputs>true</displayCommandOutputs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>